课堂练习：
Map

有一组考生，存在编号与考生的对应关系
考生1的编号是10001，姓名张三，成绩98，性别男
考生2的编号是10002，姓名李四，成绩39，性别女
考生3的编号是10003，姓名王五，成绩61，性别女
考生4的编号是10004，姓名狗蛋，成绩77，性别男
考生5的编号是10005，姓名大锤，成绩45，性别男
考生6的编号是10006，姓名小明，成绩17，性别男
考生7的编号是10007，姓名小红，成绩85，性别女
考生8的编号是10008，姓名小李，成绩91，性别男
考生9的编号是10009，姓名小刚，成绩69，性别男
考生10的编号是10010，姓名小刘，成绩100，性别女
用map存储上述信息



要求：
1. 一共多少考生
2. 删除考生5的信息
3. 添加一个编号是11的小林，成绩70，性别女
4. 是否存在21号考生
5. 求考生的平均成绩
6. 找出成绩最高，最低的考生
7. 查看编号为10的考生成绩
8. 把考生7的成绩修改为33
9. 男女各有多少人
10.及格的都是哪些人
11. 男，女中最高最低成绩是谁











知识扩充:

移动端的布局方式有哪些










