课后练习：
1. 如何由数组[1,undefined,4,'',2,NaN,null,3,false]得到[1,16,4,9]


2. 现有店铺存在如何商品，PRODUCTS = [
	{
		id: 100001,
		name: '牛仔裤',
		price: 99,
		hot: false,
		stock: 1013
	},{
		id: 100002,
		name: '羽绒服',
		price: 498,
		hot: true,
		stock: 1976
	},{
		id: 100003,
		name: '女士毛衣',
		price: 76,
		hot: true,
		stock: 3021
	},{
		id: 100004,
		name: '男士衬衣',
		price: 88,
		hot: false,
		stock: 2244
	},{
		id: 100005,
		name: '女士外套',
		price: 276,
		hot: true,
		stock: 1208
	}
]

要求： 
(1). 得到一个价格数组
(2). 得到一个价格和名字的数组
(3). 得到所有热卖的商品数组
(4). 得到价格在100元及其以下的商品
(5). 找到价格最便宜和最贵的
(6). 如果该店铺售完所有的商品，不考虑成本，能赚多少钱？










